# reset bindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# re-instantiate some bindings
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

# shortcuts
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# shell color/syntax
set -g default-terminal "screen-256color"
#set -g status-utf8 on
set -g status-keys vi
set -s escape-time 0
set -g status-interval 1
set -g status-attr bright
set -g status-fg colour8
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=green]#[bg=colour166][#[fg=blue]#S#[fg=green]]#[default]'
set -g status-justify centre
set -g status-right '#[fg=green][ %m/%d %H:%M:%S ]#[default] '
setw -g window-status-current-format '#[fg=green](#I.#P#F#W)#[default]'
setw -g window-status-format '#[fg=yellow]#I#F#W'
set -g window-status-separator ""
set-window-option -g xterm-keys on

bind | split-window -h
bind - split-window -v

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# copied from @mislav
bind S command-prompt -p session: "run-shell 'tmux-switch-session \"%%\"'"
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 50

# start numbering windows from 1 instead of zero
set -g base-index 1

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
